# talks

./: .gitignore  README.md
2023-03-blazorwasm/: notes.md
2023-03-blazorwasm/app/: MyPenguins.sln
2023-03-blazorwasm/app/MyPenguins/: MyPenguins.csproj  Program.cs  StateManager.cs  _Imports.razor
2023-03-blazorwasm/app/MyPenguins.Api/: MyPenguins.Api.csproj  Program.cs
2023-03-blazorwasm/app/MyPenguins.Api/Properties/: launchSettings.json
2023-03-blazorwasm/app/MyPenguins.Shared/: Lokasjon.cs  Sted_classes.cs  YR_classes.cs
2023-03-blazorwasm/app/MyPenguins/Pages/: Counter.razor  FetchData.razor
2023-03-blazorwasm/app/MyPenguins/Properties/: launchSettings.json
2023-03-blazorwasm/app/MyPenguins/Shared/: NavMenu.razor
2023-03-blazorwasm/app/MyPenguins/wwwroot/: index.html
2023-03-blazorwasm/app/Rainzor/: Program.cs  Rainzor.csproj  _Imports.razor
2023-03-blazorwasm/app/Rainzor/Properties/: launchSettings.json
2023-03-blazorwasm/app/Rainzor/wwwroot/: index.html
2023-03-blazorwasm/slides/: presentasjon.pptx
2025-03-smartcomponents/: README.md  Smarte webkomponenter med lokal AI KI.pptx  notater.md  notater.txt
2025-03-smartcomponents/SmartComponents/: Program.cs  SmartComponents.csproj  SmartComponents.sln
2025-03-smartcomponents/SmartComponents.Engine'/: AiService.cs  SmartComponents.Engine.csproj
2025-03-smartcomponents/SmartComponents/Components/: App.razor  _Imports.razor
2025-03-smartcomponents/SmartComponents/Components/Layout/: MainLayout.razor
2025-03-smartcomponents/SmartComponents/Components/Pages/: Adresse.razor  Autocomplete.razor  Home.razor  Intro.razor  Tabell.razor
2025-03-smartcomponents/SmartComponents/LLM/: Modelfile.ytdl
2025-03-smartcomponents/SmartComponents/Models/: AddressForm.cs  Product.cs  StockState.cs
2025-03-smartcomponents/SmartComponents/Properties/: launchSettings.json
hvordanikkehjemmeautomasjon/: PITCHME.md
